# Diplomski-rad

./: Specifikacija.docx
diplomski/: diplomski.sln
diplomski/diplomski/diplomski/: App.xaml  App.xaml.cs  diplomski.csproj
diplomski/diplomski/diplomski.Android/: MainActivity.cs  diplomski.Android.csproj
diplomski/diplomski/diplomski.Android/Helpers/: DatabasePath.cs
diplomski/diplomski/diplomski.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diplomski/diplomski/diplomski.Android/Resources/: Resource.designer.cs
diplomski/diplomski/diplomski.Android/Resources/values/: Strings.xml
diplomski/diplomski/diplomski.iOS/: AppDelegate.cs  Info.plist  Main.cs  diplomski.iOS.csproj
diplomski/diplomski/diplomski.iOS/Helpers/: DatabasePath.cs
diplomski/diplomski/diplomski.iOS/Properties/: AssemblyInfo.cs
diplomski/diplomski/diplomski/DataAccess/: DatabaseContext.cs
diplomski/diplomski/diplomski/Helpers/: BaseViewModel.cs  IDBPath.cs
diplomski/diplomski/diplomski/Models/: Kompanija.cs  Korisnik.cs  Oglas.cs
diplomski/diplomski/diplomski/ViewModels/: DodajOglasViewModel.cs  OglasiViewModel.cs
diplomski/diplomski/diplomski/Views/: DodajOglas.xaml  DodajOglas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  MojiOglasi.xaml  MojiOglasi.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Pretraga.xaml  Pretraga.xaml.cs  RegistracijaKompanije.xaml  RegistracijaKompanije.xaml.cs  RegistracijaKorisnika.xaml  RegistracijaKorisnika.xaml.cs  Statistika.xaml  Statistika.xaml.cs
